BetGrpcInterface/src/main/proto/user.proto

syntax = "proto3";
package ru.gafarov.bet.grpcInterface;

import "google/protobuf/timestamp.proto";
import "rs.proto";

message User {
  int64 id = 1;
  string username = 2;
  int32 code = 3;
  int64 chatId = 4;
  DialogStatus dialogStatus = 5;
}

enum ChatStatus {
  START = 0;
  WAIT_OPPONENT_NAME = 1;
  WAIT_OPPONENT_CODE = 5;
  WAIT_DEFINITION = 2;
  WAIT_WAGER = 3;
  WAIT_FINISH_DATE = 4;
  WAIT_APPROVE = 6;
  WAIT_ARGUMENT = 7;
  WAIT_SECRET_KEY = 8;
}

message DialogStatus {
  int64 id = 1;
  ChatStatus chatStatus = 5;
  int64 betId = 2;
}

message ResponseUser {
  Status status = 1;
  User user = 2;
  repeated User users = 3;
}

service UserService {
  rpc addUser(User) returns (ResponseUser);
  rpc getUser(User) returns (ResponseUser);
  rpc changeChatStatus(User) returns (ResponseUser);
}